# ClienteApiRest

./: pom.xml
src/main/java/com/umg/api/: ClienteApiRest.java  Notas.java
src/main/java/com/umg/api/model/: Asignacionmodel.java  Cursomodel.java  Customer.java  Maestromodel.java
src/main/java/com/umg/api/service/: AsignacionService.java  CursoServer1.java  CustomerService.java  MaestroService.java
src/main/java/com/umg/api/ui/: AgregarAsignacion.form  AgregarAsignacion.java  AgregarCurso.form  AgregarCurso.java  AgregarEstudiante.form  AgregarEstudiante.java  AgregarNotas.form  AgregarNotas.java  AgregarProfesor.form  AgregarProfesor.java  Asignacion.form  Asignacion.java  Cliente.form  Cliente.java  Cursos.form  Cursos.java  EditarCurso.form  EditarCurso.java  EditarEstudiante.form  EditarEstudiante.java  EditarNotas.form  EditarNotas.java  EditarProfesor.form  EditarProfesor.java  EliminarAsignacion.form  EliminarAsignacion.java  EliminarCurso.form  EliminarCurso.java  EliminarEstudiante.form  EliminarEstudiante.java  EliminarNotas.form  EliminarNotas.java  EliminarProfesor.form  EliminarProfesor.java  Estudiante.form  Estudiante.java  Login.form  Login.java  MainFrame.java  Notas.form  (+6 more)
